GET {{baseUrl}}/composition HTTP/1.1
Content-Type: application/json
token: {{token}}

###

GET {{baseUrl}}/composition/1 HTTP/1.1
Content-Type: application/json
token: {{token}}

###

POST {{baseUrl}}/composition HTTP/1.1
Content-Type: application/json
token: {{token}}

{
    "CompositionName": "Test Dokümantasyon",
    "CompositionStatus": "Test 12 3"
}

###

PUT {{baseUrl}}/composition HTTP/1.1
Content-Type: application/json
token: {{token}}

{
    "Id": 1,
    "CompositionName": "Test Dokümantasyon",
    "CompositionStatus": "Test 12 3"
}

###

DELETE {{baseUrl}}/composition HTTP/1.1
Content-Type: application/json
token: {{token}}

{
    "Id": 1
}